<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>

<style>

#lightbox-container{
    position: fixed;
    text-align: center;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;

    /*display: none;  <! hide by default --> */
}

#overlay{
    background: rgba(33,33,33,0.8);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

#lightbox{
    width: 400px;
    height: 300px;
    background-color: #f8f7f3;
    border-radius: 5px;
    padding: 20px;

    position: relative;

    display: inline-block;
    margin-top: 20px;
}

#hide{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

</style>

<body>

<!--
    - basic div should show and hide
        - need show button + hide button
    - should cover screen and be aligned properly
    - should hide with outside click

-->

<button id='show'>Show Lightbox</button>
<div id='lightbox-container'>
    <div id='overlay'></div>
    <div id='lightbox'>
        <div id='hide'>[hide]</div>
        Lightbox Content
    </div>
</div>

<script>

var lightbox = document.getElementById('lightbox-container');

function showLightbox(){
    lightbox.style.display = 'block';
}

function hideLightbox(){
    lightbox.style.display = 'none';
}

document.getElementById('show').onclick = showLightbox;
document.getElementById('hide').onclick = hideLightbox;

document.getElementById('overlay').onclick = hideLightbox;

</script>
</body>
</html>
